# SharpAndroidTV

./: README.md
src/: AndroidTVAPI.sln  SharpAndroidTV.sln
src/AndroidTVAPI/: AndroidTVAPI.csproj  AndroidTVClient.cs  AndroidTVClientBase.cs  AndroidTVPairingClient.cs  ArpClient.cs  CertificateUtils.cs  SslStreamExtensions.cs  WakeOnLan.cs
src/AndroidTVAPI/API/: InitialConfigurationMessage.cs
src/AndroidTVAPI/Model/: AndroidTVConfiguraton.cs  ConfigurationChangedEventArgs.cs  KeyAction.cs  KeyCodes.cs
src/SharpAndroidTV/: AndroidTVClient.cs  AndroidTVClientBase.cs  AndroidTVPairingClient.cs  CertificateUtils.cs  SharpAndroidTV.csproj  WakeOnLan.cs
src/SharpAndroidTV/Model/: AndroidTVConfiguraton.cs  KeyCodes.cs
