<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SharpAndroidTV</Title>
		<Authors>Lukas Volf</Authors>
		<Description>Client to control Android TV</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>androidtv;tv;netstandard20</PackageTags>
		<PackageProjectUrl>https://github.com/jimm98y/SharpAndroidTV</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jimm98y/SharpAndroidTV</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>0.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
	</ItemGroup>

</Project>
